# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3_variant10
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming_projects/mai_os/lab3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\programming_projects\mai_os\lab3 -BD:\programming_projects\mai_os\lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming_projects/mai_os/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || .

build common/CMakeFiles/common.dir/errors.cpp.obj: CXX_COMPILER__common_unscanned_ D$:/programming_projects/mai_os/lab3/common/errors.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\errors.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/programming_projects/mai_os/lab3/common
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_ common/CMakeFiles/common.dir/errors.cpp.obj
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build\common && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build\common && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\programming_projects\mai_os\lab3 -BD:\programming_projects\mai_os\lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/programming_projects/mai_os/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target parent


#############################################
# Order-only phony target for parent

build cmake_object_order_depends_target_parent: phony || cmake_object_order_depends_target_common

build src/CMakeFiles/parent.dir/parent.cpp.obj: CXX_COMPILER__parent_unscanned_ D$:/programming_projects/mai_os/lab3/src/parent.cpp || cmake_object_order_depends_target_parent
  DEP_FILE = src\CMakeFiles\parent.dir\parent.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/programming_projects/mai_os/lab3/common
  OBJECT_DIR = src\CMakeFiles\parent.dir
  OBJECT_FILE_DIR = src\CMakeFiles\parent.dir


# =============================================================================
# Link build statements for EXECUTABLE target parent


#############################################
# Link the executable src\parent.exe

build src/parent.exe: CXX_EXECUTABLE_LINKER__parent_ src/CMakeFiles/parent.dir/parent.cpp.obj | common/libcommon.a || common/libcommon.a
  LINK_LIBRARIES = common/libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\parent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\parent.exe
  TARGET_IMPLIB = src\libparent.dll.a
  TARGET_PDB = parent.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target child


#############################################
# Order-only phony target for child

build cmake_object_order_depends_target_child: phony || cmake_object_order_depends_target_common

build src/CMakeFiles/child.dir/child.cpp.obj: CXX_COMPILER__child_unscanned_ D$:/programming_projects/mai_os/lab3/src/child.cpp || cmake_object_order_depends_target_child
  DEP_FILE = src\CMakeFiles\child.dir\child.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -pedantic
  INCLUDES = -ID:/programming_projects/mai_os/lab3/common
  OBJECT_DIR = src\CMakeFiles\child.dir
  OBJECT_FILE_DIR = src\CMakeFiles\child.dir


# =============================================================================
# Link build statements for EXECUTABLE target child


#############################################
# Link the executable src\child.exe

build src/child.exe: CXX_EXECUTABLE_LINKER__child_ src/CMakeFiles/child.dir/child.cpp.obj | common/libcommon.a || common/libcommon.a
  LINK_LIBRARIES = common/libcommon.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\child.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\child.exe
  TARGET_IMPLIB = src\libchild.dll.a
  TARGET_PDB = child.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programming_projects\mai_os\lab3\build\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\programming_projects\mai_os\lab3 -BD:\programming_projects\mai_os\lab3\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build child: phony src/child.exe

build child.exe: phony src/child.exe

build common: phony common/libcommon.a

build libcommon.a: phony common/libcommon.a

build parent: phony src/parent.exe

build parent.exe: phony src/parent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming_projects/mai_os/lab3/build

build all: phony common/all src/all

# =============================================================================

#############################################
# Folder: D:/programming_projects/mai_os/lab3/build/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: D:/programming_projects/mai_os/lab3/build/src

build src/all: phony src/parent.exe src/child.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/programming_projects/mai_os/lab3/CMakeLists.txt D$:/programming_projects/mai_os/lab3/common/CMakeLists.txt D$:/programming_projects/mai_os/lab3/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/programming_projects/mai_os/lab3/CMakeLists.txt D$:/programming_projects/mai_os/lab3/common/CMakeLists.txt D$:/programming_projects/mai_os/lab3/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
